services:
  jenkins:
    context:
      build: .
    image: jenkins_image
    container_name: jenkins_container
    volumes: jenkins_home:/var/jenkins_home
    ports:
      - '8080:8080'
      - '50000:50000'

volumes:
  jenkins_home: